# projectSelenium

./: .gitignore  README.md  impNotes.txt  pom.xml  testngFinal.xml  testngRegr.xml  testngSmoke.xml
src/main/java/: tmp.java
src/main/java/com/celonis/pages/: BasePage.java  HomePage.java  LoginPage.java  ProcessAnalyticsPage.java
src/main/java/com/common/utilities/: Utilities.java
src/test/java/com/automationpractice/testcases/: BaseClass.java  ChromeTests.java  FirefoxTests.java  Solution.java
src/test/java/com/celonis/testCases/: HealthChecks.java  OrderToCashTest.java  PurchaseToPayTest.java  ServiceNowTest.java
src/test/java/com/eqs/testcases/: BaseClass.java  ChromeTests.java  FirefoxTests.java
src/test/java/com/eqs/tmp/: BaseClass.java  BaseClassTmp.java  ChromeTests.java  ChromeTestsTmp.java  FirefoxTest.java  FirefoxTestTmp.java  SampleTest.java  tmp.java
src/test/java/com/idnow/testcases/: Solution.java
src/test/resources/: log4j.properties
